[gd_scene load_steps=3 format=3 uid="uid://cv0bo85en5i31"]

[ext_resource type="Script" uid="uid://bv4bgwggkc3k4" path="res://scenes/nn_view.gd" id="1_qricl"]
[ext_resource type="Script" uid="uid://b2acjowwxlr1x" path="res://scenes/neural_net.gd" id="2_7plfa"]

[node name="NnView" type="Node2D"]
script = ExtResource("1_qricl")

[node name="NeuralNet" type="NeuralNet" parent="."]
script = ExtResource("2_7plfa")
